{
    "configurations": [
        {
            "type": "java",
            "name": "KMeansClusterer",
            "request": "launch",
            "mainClass": "KMeansClusterer",
            "projectName": "Clustering-CSC350_8a55c3b6",
            "args": ["-k", 8, "-iter", 10, "-in", "Project 3/hardgaussian8.dat", "-out", "Project 3/hardgaussian8-out.dat"]
        },

        {
            "type": "java",
            "name": "KMeansClusterer",
            "request": "launch",
            "mainClass": "KMeansClustererWithGap",
            "projectName": "Clustering-CSC350_b54f1848",
            "args": [
                "-kmin",
                3,
                "-kmax",
                8,
                "-iter",
                20,
                "-in",
                "Project 3/hardgaussian8.dat",
                "-out",
                "Project 3/hardgaussian8-out.dat"
            ]
        }
    ]    



}